# Debugging Json

print out the key ID's between indices 10 and 15 in string format

## Getting started

Clone from git. Go to the root folder. Open cmd. Run

node app.js

app.js is the entry point.



## Test and Deploy

console the output using console.log
check the output from cmd
